apiVersion: fintlabs.no/v1alpha1
kind: Job
metadata:
  name: test-job
  namespace: test-namespace
  labels:
    app.kubernetes.io/name: flais-test-job
    app.kubernetes.io/instance: flais-test-job-test-com
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: test-job
    app.kubernetes.io/part-of: flais
    fintlabs.no/team: flais
spec:
  orgId: test.com
  image: hello-world
  schedule: "*/10 * * * *" # run every 10 minutes
  resources:
    limits:
      memory: "15Mi"
      cpu: "20m"
    requests:
      memory: "10Mi"
      cpu: "10m"